IntermediateModel.proto

option optimize_for = SPEED;

import "StringSerialisation.proto";

message IntermediateModel {
  optional StringSerialisationData aaStringSerialisedForm = 1;
  optional Global global = 2;
  repeated Graph graphs = 3;
  // deprecated in favour of queries, to be removed in 1.6.0
  repeated Metric metrics = 4; 
  repeated Query queries = 5;
  optional int32 version = 6 [ default = 1 ];
}

message TimePeriod {
  optional int32 count = 1;
  optional int32 unit = 2;
}

message Global {
  optional int32 flags = 1;
  optional int64 fromDateTime = 2;
  optional int64 toDateTime = 3;
  optional TimePeriod relativePeriod = 4 [ default = "2h" ];
  optional int32 minGraphHeight = 5;
  optional int32 graphHeight = 6;
  optional int32 autoReloadPeriod = 7;
  optional TimePeriod globalDownsampleTo = 8 [ default = "5m" ];
  optional int32 baselineDatumStyle = 9;
  optional TimePeriod baselineRelativePeriod = 10 [ default = "1d" ];
  optional int64 baselineFromDateTime = 11;
  optional int64 baselineToDateTime = 12;
}

message Gnuplot {
  // Usage stopped after introducing flags on Graph object
  // optional int32 flags = 1;
  optional string yAxisLabel = 2 [ default = "" ];
  optional string y2AxisLabel = 3 [ default = "" ];
  optional string yAxisFormat = 4;
  optional string y2AxisFormat = 5;
  optional string yAxisRange = 6 [ default = "[0:]" ];
  optional string y2AxisRange = 7 [ default = "[0:]" ];
  optional int32 keyLocation = 8 [ default = "top right" ];
  optional int32 style = 9 [ default = "linespoint" ];
}

message Dygraph {
  // Usage stopped after introducing flags on Graph object
  // optional int32 flags = 1; 
  optional int32 countFilterEnd = 2;
  optional int32 countFilterCount = 3;
  optional int32 countFilterMeasure = 4;
  optional int32 valueFilterLowerBound = 5;
  optional int32 valueFilterUpperBound = 6;
  optional int32 valueFilterMeasure = 7;
  optional string yAxisRange = 8 [ default = "[:]" ];
  optional string y2AxisRange = 9 [ default = "[:]" ];
}

message Heatmap {
  optional int32 style = 1 [ default = "auto" ];
  optional int32 valueFilterLowerBound = 2;
  optional int32 valueFilterUpperBound = 3;
  optional int32 colourScheme = 4 [ default = "RdYlGn" ];
}

message Scatter {
  optional string xAxisRange = 1 [ default = "[:]" ];
  optional string yAxisRange = 2 [ default = "[:]" ];
}

message Horizon {
  optional int32 sortMethod = 1 [ default = "name" ];
}

message Graph {
  optional int32 id = 1;
  optional int32 type = 2;
  optional string title = 3;
  optional int32 flags = 4;
  optional Gnuplot gnuplot = 5;
  optional Dygraph dygraph = 6;
  optional Heatmap heatmap = 7;
  optional Scatter scatter = 8;
  optional Horizon horizon = 9;
}

message TagPair {
  required string name = 1;
  required string value = 2;
  optional int32 flags = 3 [ default = 0 ];
}

message Metric {
  optional int32 flags = 1;
  optional int32 id = 2;
  optional string name = 3;
  repeated TagPair tags = 4;
  // deprecated from 1.5.0 and moved to query - to be removed in 1.6.0
  optional int32 graphId = 5 [ default = 0 ];
  optional int64 rateCounterReset = 6;
  optional int64 rateCounterMax = 7;
  optional int32 aggregator = 8 [ default = "sum" ];
  optional int32 downsampleBy = 9 [ default = "avg" ];
  optional TimePeriod downsampleTo = 10 [ default = "10m" ];
  // realised that axis control should be in the graph options
  // optional int32 scatterAxis = 11 [ default = "x" ];
  // deprecated from 1.5.0 and moved to query - to be removed in 1.6.0
  optional int32 axis = 12 [ default = "x1y1" ];
}

message GraphiteExpression {
  optional string function = 1;
  repeated int32 metrics = 2;
  optional string argument = 3;
}

message Expression {
  map<string, int32> variables = 1;
  optional string expression = 2;
}

message Query {
  // read from Metric.id when deserialising from pre-1.5.0
  optional int32 id = 1;
  // read from Metric.graphId when deserialising from pre-1.5.0
  optional int32 graphId = 2 [ default = 0 ];
  // read from Metric.axis when deserialising from pre-1.5.0
  optional int32 axis = 3 [ default = "x1y1" ];
  // read from Metric.flags when deserialising from pre-1.5.0
  optional int32 renderFlags = 4;
  optional int32 metric = 5;
  optional GraphiteExpression gexp = 6;
  optional Expression exp = 7;
}
